[tox]
envlist = py36,py37,py38

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38

[testenv]
deps =
    scrapy
    flake8
commands =
    pip install -e .
    flake8 --exclude=__init__.py,config_doc.py --ignore=E501,E722,E731 scrapy_testmaster
    python -m unittest -v tests.test_utils
    python -m unittest -v tests.test_record
    python -m unittest -v tests.test_validation